<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="games.voidsoft.org.bomber.MapsActivity">
    <item android:id="@+id/avatar" android:title="Avatar"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/defaultavatar" />
    <item android:id="@+id/highscore" android:title="HighScore"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/highscore" />
    <item android:id="@+id/settings" android:title="Settings"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/ic_action_settings" />
    <item android:id="@+id/money" android:title="Money"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
