<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#ffffffff"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="games.voidsoft.org.bomber.FriendsActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/buttonRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonSend"
        android:text="BECOME FRIEND"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:background="@drawable/button"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        />


</LinearLayout>
